{
  "name": "ambulance-tracker-frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-location": "~15.0.1",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-async-storage/async-storage": "^1.17.11",
    "react-native-maps": "1.3.2",
    "@expo/vector-icons": "^13.0.0"
  }
}
